set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_1khz.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_1mhz.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_autofire.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_buttons.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_c64_joykeyb.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_cdtv_remote.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_docking_station.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_led.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_phi_clock_a.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_phi_clock_e.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_reconfig.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gen_usart.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_c64keys_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) chameleon_mergeinputs.vhd]
