graph: { title: "core.cpp"
node: { title: "_Z10core_reseti" label: "void core_reset(int)\ncore.cpp:36:6" }
node: { title: "_Z16HPS_spi_uio_cmd8hh" label: "uint8_t HPS_spi_uio_cmd8(uint8_t, uint8_t)\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/hps/spi.h:99:9" shape : ellipse }
edge: { sourcename: "_Z10core_reseti" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "core.cpp:37:18" }
node: { title: "printf_" label: ")\n../lib/printf.h:68:5" shape : ellipse }
edge: { sourcename: "_Z10core_reseti" targetname: "printf_" label: "core.cpp:38:8" }
node: { title: "_Z21core_update_dataslotsv" label: "void core_update_dataslots()\ncore.cpp:55:6" }
edge: { sourcename: "_Z21core_update_dataslotsv" targetname: "printf_" label: "core.cpp:57:8" }
edge: { sourcename: "_Z21core_update_dataslotsv" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "core.cpp:37:18" }
edge: { sourcename: "_Z21core_update_dataslotsv" targetname: "printf_" label: "core.cpp:38:8" }
node: { title: "_Z10riscusleepi" label: "void riscusleep(int)\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/arch/riscv/timer.h:50:6" shape : ellipse }
edge: { sourcename: "_Z21core_update_dataslotsv" targetname: "_Z10riscusleepi" label: "core.cpp:60:13" }
node: { title: "minimig_restart_first" label: "void minimig_restart_first()\nminimig_config.h:51:6" shape : ellipse }
edge: { sourcename: "_Z21core_update_dataslotsv" targetname: "minimig_restart_first" label: "core.cpp:61:24" }
edge: { sourcename: "_Z21core_update_dataslotsv" targetname: "_Z10riscusleepi" label: "core.cpp:62:13" }
edge: { sourcename: "_Z21core_update_dataslotsv" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "core.cpp:37:18" }
edge: { sourcename: "_Z21core_update_dataslotsv" targetname: "printf_" label: "core.cpp:38:8" }
node: { title: "minimig_fdd_update" label: "void minimig_fdd_update()\nminimig_config.h:53:6" shape : ellipse }
edge: { sourcename: "_Z21core_update_dataslotsv" targetname: "minimig_fdd_update" label: "core.cpp:65:21" }
node: { title: "_Z15full_core_resetv" label: "void full_core_reset()\ncore.cpp:41:6" }
edge: { sourcename: "_Z15full_core_resetv" targetname: "printf_" label: "core.cpp:42:8" }
edge: { sourcename: "_Z15full_core_resetv" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "core.cpp:37:18" }
edge: { sourcename: "_Z15full_core_resetv" targetname: "printf_" label: "core.cpp:38:8" }
edge: { sourcename: "_Z15full_core_resetv" targetname: "_Z10riscusleepi" label: "core.cpp:44:12" }
edge: { sourcename: "_Z15full_core_resetv" targetname: "_Z10riscusleepi" label: "core.cpp:46:12" }
edge: { sourcename: "_Z15full_core_resetv" targetname: "minimig_restart_first" label: "core.cpp:47:23" }
edge: { sourcename: "_Z15full_core_resetv" targetname: "_Z21core_update_dataslotsv" label: "core.cpp:48:23" }
edge: { sourcename: "_Z15full_core_resetv" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "core.cpp:37:18" }
edge: { sourcename: "_Z15full_core_resetv" targetname: "printf_" label: "core.cpp:38:8" }
edge: { sourcename: "_Z15full_core_resetv" targetname: "_Z10riscusleepi" label: "core.cpp:50:12" }
edge: { sourcename: "_Z15full_core_resetv" targetname: "printf_" label: "core.cpp:51:8" }
node: { title: "_Z12core_poll_iov" label: "void core_poll_io()\ncore.cpp:69:6" }
node: { title: "_Z14HPS_EnableFpgav" label: "void HPS_EnableFpga()\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/hps/spi.h:68:6" shape : ellipse }
edge: { sourcename: "_Z12core_poll_iov" targetname: "_Z14HPS_EnableFpgav" label: "core.cpp:73:19" }
node: { title: "_Z12HPS_fpga_spit" label: "uint16_t HPS_fpga_spi(uint16_t)\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/hps/spi.h:73:10" shape : ellipse }
edge: { sourcename: "_Z12core_poll_iov" targetname: "_Z12HPS_fpga_spit" label: "/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/hps/spi.h:77:21" }
edge: { sourcename: "_Z12core_poll_iov" targetname: "_Z12HPS_fpga_spit" label: "/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/hps/spi.h:77:21" }
edge: { sourcename: "_Z12core_poll_iov" targetname: "_Z12HPS_fpga_spit" label: "/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/hps/spi.h:77:21" }
node: { title: "_Z15HPS_DisableFpgav" label: "void HPS_DisableFpga()\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/hps/spi.h:69:6" shape : ellipse }
edge: { sourcename: "_Z12core_poll_iov" targetname: "_Z15HPS_DisableFpgav" label: "core.cpp:79:20" }
node: { title: "HandleFDD" label: "void HandleFDD(unsigned char, unsigned char)\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/floppy_drive/fdd.h:80:6" shape : ellipse }
edge: { sourcename: "_Z12core_poll_iov" targetname: "HandleFDD" label: "core.cpp:80:16" }
node: { title: "_Z15core_reg_updatev" label: "void core_reg_update()\ncore.cpp:86:6" }
node: { title: "_ZN5cue_t9SetRegionEh" label: "void cue_t::SetRegion(uint8_t)\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/cue/cue.h:138:7" shape : ellipse }
edge: { sourcename: "_Z15core_reg_updatev" targetname: "_ZN5cue_t9SetRegionEh" label: "core.cpp:89:42" }
edge: { sourcename: "_Z15core_reg_updatev" targetname: "_ZN5cue_t9SetRegionEh" label: "core.cpp:90:20" }
node: { title: "_Z18core_restart_firstv" label: "void core_restart_first()\ncore.cpp:102:6" }
node: { title: "_Z25core_restart_running_corev" label: "void core_restart_running_core()\ncore.cpp:106:6" }
node: { title: "_Z16core_input_setupv" label: "void core_input_setup()\ncore.cpp:111:6" }
node: { title: "_Z11input_setupv" label: "void input_setup()\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/KMIO/inputs.h:61:6" shape : ellipse }
edge: { sourcename: "_Z16core_input_setupv" targetname: "_Z11input_setupv" label: "core.cpp:113:13" }
node: { title: "_Z17core_input_updatev" label: "void core_input_update()\ncore.cpp:116:6" }
node: { title: "_Z12input_updatev" label: "void input_update()\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/KMIO/inputs.h:60:6" shape : ellipse }
edge: { sourcename: "_Z17core_input_updatev" targetname: "_Z12input_updatev" label: "core.cpp:118:14" }
node: { title: "_Z20core_interupt_updatev" label: "void core_interupt_update()\ncore.cpp:121:6" }
}
