graph: { title: "minimig_config.cpp"
node: { title: "_Z12minimig_biosv" label: "void minimig_bios()\nminimig_config.cpp:29:6" }
node: { title: "_Z13dataslot_sizet" label: "uint32_t dataslot_size(uint16_t)\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/apf/apf.h:74:10" shape : ellipse }
edge: { sourcename: "_Z12minimig_biosv" targetname: "_Z13dataslot_sizet" label: "minimig_config.cpp:31:22" }
node: { title: "printf_" label: ")\n../lib/printf.h:68:5" shape : ellipse }
edge: { sourcename: "_Z12minimig_biosv" targetname: "printf_" label: "minimig_config.cpp:33:11" }
node: { title: "_Z13dataslot_readtmmm" label: "uint32_t dataslot_read(uint16_t, uint32_t, uint32_t, uint32_t)\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/apf/apf.h:77:10" shape : ellipse }
edge: { sourcename: "_Z12minimig_biosv" targetname: "_Z13dataslot_readtmmm" label: "minimig_config.cpp:34:18" }
edge: { sourcename: "_Z12minimig_biosv" targetname: "printf_" label: "minimig_config.cpp:38:11" }
edge: { sourcename: "_Z12minimig_biosv" targetname: "_Z13dataslot_readtmmm" label: "minimig_config.cpp:39:18" }
edge: { sourcename: "_Z12minimig_biosv" targetname: "_Z13dataslot_readtmmm" label: "minimig_config.cpp:40:18" }
edge: { sourcename: "_Z12minimig_biosv" targetname: "printf_" label: "minimig_config.cpp:44:11" }
edge: { sourcename: "_Z12minimig_biosv" targetname: "_Z13dataslot_readtmmm" label: "minimig_config.cpp:45:18" }
edge: { sourcename: "_Z12minimig_biosv" targetname: "_Z13dataslot_readtmmm" label: "minimig_config.cpp:46:18" }
edge: { sourcename: "_Z12minimig_biosv" targetname: "_Z13dataslot_readtmmm" label: "minimig_config.cpp:47:18" }
edge: { sourcename: "_Z12minimig_biosv" targetname: "_Z13dataslot_readtmmm" label: "minimig_config.cpp:48:18" }
edge: { sourcename: "_Z12minimig_biosv" targetname: "printf_" label: "minimig_config.cpp:50:9" }
node: { title: "minimig_restart_running_core" label: "void minimig_restart_running_core()\nminimig_config.cpp:70:6" }
node: { title: "_Z16HPS_spi_uio_cmd8hh" label: "uint8_t HPS_spi_uio_cmd8(uint8_t, uint8_t)\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/hps/spi.h:99:9" shape : ellipse }
edge: { sourcename: "minimig_restart_running_core" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "minimig_config.cpp:72:19" }
edge: { sourcename: "minimig_restart_running_core" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "minimig_config.cpp:74:19" }
edge: { sourcename: "minimig_restart_running_core" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "minimig_config.cpp:76:19" }
edge: { sourcename: "minimig_restart_running_core" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "minimig_config.cpp:78:19" }
edge: { sourcename: "minimig_restart_running_core" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "minimig_config.cpp:80:19" }
node: { title: "minimig_fdd_update" label: "void minimig_fdd_update()\nminimig_config.cpp:83:6" }
edge: { sourcename: "minimig_fdd_update" targetname: "_Z13dataslot_sizet" label: "minimig_config.cpp:87:22" }
node: { title: "UnsertFloppy" label: "void UnsertFloppy(adfTYPE*)\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/floppy_drive/fdd.h:78:6" shape : ellipse }
edge: { sourcename: "minimig_fdd_update" targetname: "UnsertFloppy" label: "minimig_config.cpp:88:16" }
node: { title: "_Z10riscusleepi" label: "void riscusleep(int)\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/arch/riscv/timer.h:50:6" shape : ellipse }
edge: { sourcename: "minimig_fdd_update" targetname: "_Z10riscusleepi" label: "minimig_config.cpp:89:17" }
edge: { sourcename: "minimig_fdd_update" targetname: "_Z13dataslot_sizet" label: "minimig_config.cpp:90:19" }
node: { title: "InsertFloppy" label: "void InsertFloppy(adfTYPE*, uint32_t, uint32_t)\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/floppy_drive/fdd.h:81:6" shape : ellipse }
edge: { sourcename: "minimig_fdd_update" targetname: "InsertFloppy" label: "minimig_config.cpp:90:19" }
node: { title: "UpdateDriveStatus" label: "void UpdateDriveStatus()\n/mnt/f/Analogue/Analogue-Amiga/src/RISCVOS/drivers/floppy_drive/fdd.h:77:6" shape : ellipse }
edge: { sourcename: "minimig_fdd_update" targetname: "UpdateDriveStatus" label: "minimig_config.cpp:94:20" }
node: { title: "minimig_restart_first" label: "void minimig_restart_first()\nminimig_config.cpp:53:6" }
edge: { sourcename: "minimig_restart_first" targetname: "_Z12minimig_biosv" label: "minimig_config.cpp:55:15" }
edge: { sourcename: "minimig_restart_first" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "minimig_config.cpp:57:19" }
edge: { sourcename: "minimig_restart_first" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "minimig_config.cpp:59:19" }
edge: { sourcename: "minimig_restart_first" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "minimig_config.cpp:61:19" }
edge: { sourcename: "minimig_restart_first" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "minimig_config.cpp:63:19" }
edge: { sourcename: "minimig_restart_first" targetname: "_Z16HPS_spi_uio_cmd8hh" label: "minimig_config.cpp:65:19" }
edge: { sourcename: "minimig_restart_first" targetname: "minimig_fdd_update" label: "minimig_config.cpp:67:21" }
}
