# Generated by makeUCF.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     EMS11-FPGA-S6-V1.0.brd
# Part Name: FPGA
# Part pkg:  BGA676
# Created:   04.08.2014 20:00:20
# Edited:	2014-08-06, by emu

CONFIG VCCAUX=3.3;

#
#	DDR3 SDRAM MT41J256M16HA-107:E
#
# NET "DDR_A<0>" LOC = "N7";
# NET "DDR_A<1>" LOC = "N6";
# NET "DDR_A<2>" LOC = "R9";
# NET "DDR_A<3>" LOC = "P7";
# NET "DDR_A<4>" LOC = "N9";
# NET "DDR_A<5>" LOC = "R2";
# NET "DDR_A<6>" LOC = "R1";
# NET "DDR_A<7>" LOC = "P10";
# NET "DDR_A<8>" LOC = "N4";
# NET "DDR_A<9>" LOC = "N3";
# NET "DDR_A<10>" LOC = "M10";
# NET "DDR_A<11>" LOC = "L3";
# NET "DDR_A<12>" LOC = "M8";
# NET "DDR_A<13>" LOC = "M6";
# NET "DDR_A<14>" LOC = "M4";
# NET "DDR_BA<0>" LOC = "P3";
# NET "DDR_BA<1>" LOC = "P1";
# NET "DDR_BA<2>" LOC = "N5";
# NET "DDR_CAS_N" LOC = "P8";
# NET "DDR_CKE" LOC = "M9";
# NET "DDR_CK_N" LOC = "R3";
# NET "DDR_CK_P" LOC = "R4";
# NET "DDR_DQ<0>" LOC = "Y3";
# NET "DDR_DQ<1>" LOC = "Y1";
# NET "DDR_DQ<2>" LOC = "W2";
# NET "DDR_DQ<3>" LOC = "W1";
# NET "DDR_DQ<4>" LOC = "T3";
# NET "DDR_DQ<5>" LOC = "T1";
# NET "DDR_DQ<6>" LOC = "U2";
# NET "DDR_DQ<7>" LOC = "U1";
# NET "DDR_DQ<8>" LOC = "AA2";
# NET "DDR_DQ<9>" LOC = "AA1";
# NET "DDR_DQ<10>" LOC = "AE2";
# NET "DDR_DQ<11>" LOC = "AE1";
# NET "DDR_DQ<12>" LOC = "AD3";
# NET "DDR_DQ<13>" LOC = "AD1";
# NET "DDR_DQ<14>" LOC = "AB3";
# NET "DDR_DQ<15>" LOC = "AB1";
# NET "DDR_LDM" LOC = "W3";
# NET "DDR_LDQS_N" LOC = "V1";
# NET "DDR_LDQS_P" LOC = "V3";
# NET "DDR_ODT" LOC = "P6";
# NET "DDR_RAS_N" LOC = "N8";
# NET "DDR_RESET_N" LOC = "L4";
# NET "DDR_RZQ" LOC = "AC7";
# NET "DDR_UDM" LOC = "V4";
# NET "DDR_UDQS_N" LOC = "AC1";
# NET "DDR_UDQS_P" LOC = "AC2";
# NET "DDR_WE_N" LOC = "P5";
# NET "DDR_ZIO" LOC = "AE3";

