[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jan 17 09:36:43 2021
[*]
[dumpfile] "/home/amr/FPGA/Projects/EightThirtyTwoDemos/EightThirtyTwo/vbcc/dhrystone/dhrystone.ghw"
[dumpfile_mtime] "Sun Jan 17 09:24:22 2021"
[dumpfile_size] 37432443
[savefile] "/home/amr/FPGA/Projects/EightThirtyTwoDemos/EightThirtyTwo/vbcc/dhrystone/dhrystone.gtkw"
[timestart] 682355900000
[size] 1268 957
[pos] -1 -1
*-24.725634 682415000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dhrystone_tb.
[treeopen] top.dhrystone_tb.cpu.
[treeopen] top.dhrystone_tb.cpu.regfile.
[treeopen] top.dhrystone_tb.cpu.thread.
[sst_width] 234
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 276
@28
top.dhrystone_tb.cpu.thread.setpc
@22
#{top.dhrystone_tb.cpu.thread.pc[29:0]} top.dhrystone_tb.cpu.thread.pc[29] top.dhrystone_tb.cpu.thread.pc[28] top.dhrystone_tb.cpu.thread.pc[27] top.dhrystone_tb.cpu.thread.pc[26] top.dhrystone_tb.cpu.thread.pc[25] top.dhrystone_tb.cpu.thread.pc[24] top.dhrystone_tb.cpu.thread.pc[23] top.dhrystone_tb.cpu.thread.pc[22] top.dhrystone_tb.cpu.thread.pc[21] top.dhrystone_tb.cpu.thread.pc[20] top.dhrystone_tb.cpu.thread.pc[19] top.dhrystone_tb.cpu.thread.pc[18] top.dhrystone_tb.cpu.thread.pc[17] top.dhrystone_tb.cpu.thread.pc[16] top.dhrystone_tb.cpu.thread.pc[15] top.dhrystone_tb.cpu.thread.pc[14] top.dhrystone_tb.cpu.thread.pc[13] top.dhrystone_tb.cpu.thread.pc[12] top.dhrystone_tb.cpu.thread.pc[11] top.dhrystone_tb.cpu.thread.pc[10] top.dhrystone_tb.cpu.thread.pc[9] top.dhrystone_tb.cpu.thread.pc[8] top.dhrystone_tb.cpu.thread.pc[7] top.dhrystone_tb.cpu.thread.pc[6] top.dhrystone_tb.cpu.thread.pc[5] top.dhrystone_tb.cpu.thread.pc[4] top.dhrystone_tb.cpu.thread.pc[3] top.dhrystone_tb.cpu.thread.pc[2] top.dhrystone_tb.cpu.thread.pc[1] top.dhrystone_tb.cpu.thread.pc[0]
@28
top.dhrystone_tb.cpu.thread.f_op_valid
@22
#{top.dhrystone_tb.cpu.thread.f_op[7:0]} top.dhrystone_tb.cpu.thread.f_op[7] top.dhrystone_tb.cpu.thread.f_op[6] top.dhrystone_tb.cpu.thread.f_op[5] top.dhrystone_tb.cpu.thread.f_op[4] top.dhrystone_tb.cpu.thread.f_op[3] top.dhrystone_tb.cpu.thread.f_op[2] top.dhrystone_tb.cpu.thread.f_op[1] top.dhrystone_tb.cpu.thread.f_op[0]
#{top.dhrystone_tb.cpu.regfile.tmp[31:0]} top.dhrystone_tb.cpu.regfile.tmp[31] top.dhrystone_tb.cpu.regfile.tmp[30] top.dhrystone_tb.cpu.regfile.tmp[29] top.dhrystone_tb.cpu.regfile.tmp[28] top.dhrystone_tb.cpu.regfile.tmp[27] top.dhrystone_tb.cpu.regfile.tmp[26] top.dhrystone_tb.cpu.regfile.tmp[25] top.dhrystone_tb.cpu.regfile.tmp[24] top.dhrystone_tb.cpu.regfile.tmp[23] top.dhrystone_tb.cpu.regfile.tmp[22] top.dhrystone_tb.cpu.regfile.tmp[21] top.dhrystone_tb.cpu.regfile.tmp[20] top.dhrystone_tb.cpu.regfile.tmp[19] top.dhrystone_tb.cpu.regfile.tmp[18] top.dhrystone_tb.cpu.regfile.tmp[17] top.dhrystone_tb.cpu.regfile.tmp[16] top.dhrystone_tb.cpu.regfile.tmp[15] top.dhrystone_tb.cpu.regfile.tmp[14] top.dhrystone_tb.cpu.regfile.tmp[13] top.dhrystone_tb.cpu.regfile.tmp[12] top.dhrystone_tb.cpu.regfile.tmp[11] top.dhrystone_tb.cpu.regfile.tmp[10] top.dhrystone_tb.cpu.regfile.tmp[9] top.dhrystone_tb.cpu.regfile.tmp[8] top.dhrystone_tb.cpu.regfile.tmp[7] top.dhrystone_tb.cpu.regfile.tmp[6] top.dhrystone_tb.cpu.regfile.tmp[5] top.dhrystone_tb.cpu.regfile.tmp[4] top.dhrystone_tb.cpu.regfile.tmp[3] top.dhrystone_tb.cpu.regfile.tmp[2] top.dhrystone_tb.cpu.regfile.tmp[1] top.dhrystone_tb.cpu.regfile.tmp[0]
#{top.dhrystone_tb.cpu.regfile.gpr0[31:0]} top.dhrystone_tb.cpu.regfile.gpr0[31] top.dhrystone_tb.cpu.regfile.gpr0[30] top.dhrystone_tb.cpu.regfile.gpr0[29] top.dhrystone_tb.cpu.regfile.gpr0[28] top.dhrystone_tb.cpu.regfile.gpr0[27] top.dhrystone_tb.cpu.regfile.gpr0[26] top.dhrystone_tb.cpu.regfile.gpr0[25] top.dhrystone_tb.cpu.regfile.gpr0[24] top.dhrystone_tb.cpu.regfile.gpr0[23] top.dhrystone_tb.cpu.regfile.gpr0[22] top.dhrystone_tb.cpu.regfile.gpr0[21] top.dhrystone_tb.cpu.regfile.gpr0[20] top.dhrystone_tb.cpu.regfile.gpr0[19] top.dhrystone_tb.cpu.regfile.gpr0[18] top.dhrystone_tb.cpu.regfile.gpr0[17] top.dhrystone_tb.cpu.regfile.gpr0[16] top.dhrystone_tb.cpu.regfile.gpr0[15] top.dhrystone_tb.cpu.regfile.gpr0[14] top.dhrystone_tb.cpu.regfile.gpr0[13] top.dhrystone_tb.cpu.regfile.gpr0[12] top.dhrystone_tb.cpu.regfile.gpr0[11] top.dhrystone_tb.cpu.regfile.gpr0[10] top.dhrystone_tb.cpu.regfile.gpr0[9] top.dhrystone_tb.cpu.regfile.gpr0[8] top.dhrystone_tb.cpu.regfile.gpr0[7] top.dhrystone_tb.cpu.regfile.gpr0[6] top.dhrystone_tb.cpu.regfile.gpr0[5] top.dhrystone_tb.cpu.regfile.gpr0[4] top.dhrystone_tb.cpu.regfile.gpr0[3] top.dhrystone_tb.cpu.regfile.gpr0[2] top.dhrystone_tb.cpu.regfile.gpr0[1] top.dhrystone_tb.cpu.regfile.gpr0[0]
#{top.dhrystone_tb.cpu.regfile.gpr1[31:0]} top.dhrystone_tb.cpu.regfile.gpr1[31] top.dhrystone_tb.cpu.regfile.gpr1[30] top.dhrystone_tb.cpu.regfile.gpr1[29] top.dhrystone_tb.cpu.regfile.gpr1[28] top.dhrystone_tb.cpu.regfile.gpr1[27] top.dhrystone_tb.cpu.regfile.gpr1[26] top.dhrystone_tb.cpu.regfile.gpr1[25] top.dhrystone_tb.cpu.regfile.gpr1[24] top.dhrystone_tb.cpu.regfile.gpr1[23] top.dhrystone_tb.cpu.regfile.gpr1[22] top.dhrystone_tb.cpu.regfile.gpr1[21] top.dhrystone_tb.cpu.regfile.gpr1[20] top.dhrystone_tb.cpu.regfile.gpr1[19] top.dhrystone_tb.cpu.regfile.gpr1[18] top.dhrystone_tb.cpu.regfile.gpr1[17] top.dhrystone_tb.cpu.regfile.gpr1[16] top.dhrystone_tb.cpu.regfile.gpr1[15] top.dhrystone_tb.cpu.regfile.gpr1[14] top.dhrystone_tb.cpu.regfile.gpr1[13] top.dhrystone_tb.cpu.regfile.gpr1[12] top.dhrystone_tb.cpu.regfile.gpr1[11] top.dhrystone_tb.cpu.regfile.gpr1[10] top.dhrystone_tb.cpu.regfile.gpr1[9] top.dhrystone_tb.cpu.regfile.gpr1[8] top.dhrystone_tb.cpu.regfile.gpr1[7] top.dhrystone_tb.cpu.regfile.gpr1[6] top.dhrystone_tb.cpu.regfile.gpr1[5] top.dhrystone_tb.cpu.regfile.gpr1[4] top.dhrystone_tb.cpu.regfile.gpr1[3] top.dhrystone_tb.cpu.regfile.gpr1[2] top.dhrystone_tb.cpu.regfile.gpr1[1] top.dhrystone_tb.cpu.regfile.gpr1[0]
#{top.dhrystone_tb.cpu.regfile.gpr2[31:0]} top.dhrystone_tb.cpu.regfile.gpr2[31] top.dhrystone_tb.cpu.regfile.gpr2[30] top.dhrystone_tb.cpu.regfile.gpr2[29] top.dhrystone_tb.cpu.regfile.gpr2[28] top.dhrystone_tb.cpu.regfile.gpr2[27] top.dhrystone_tb.cpu.regfile.gpr2[26] top.dhrystone_tb.cpu.regfile.gpr2[25] top.dhrystone_tb.cpu.regfile.gpr2[24] top.dhrystone_tb.cpu.regfile.gpr2[23] top.dhrystone_tb.cpu.regfile.gpr2[22] top.dhrystone_tb.cpu.regfile.gpr2[21] top.dhrystone_tb.cpu.regfile.gpr2[20] top.dhrystone_tb.cpu.regfile.gpr2[19] top.dhrystone_tb.cpu.regfile.gpr2[18] top.dhrystone_tb.cpu.regfile.gpr2[17] top.dhrystone_tb.cpu.regfile.gpr2[16] top.dhrystone_tb.cpu.regfile.gpr2[15] top.dhrystone_tb.cpu.regfile.gpr2[14] top.dhrystone_tb.cpu.regfile.gpr2[13] top.dhrystone_tb.cpu.regfile.gpr2[12] top.dhrystone_tb.cpu.regfile.gpr2[11] top.dhrystone_tb.cpu.regfile.gpr2[10] top.dhrystone_tb.cpu.regfile.gpr2[9] top.dhrystone_tb.cpu.regfile.gpr2[8] top.dhrystone_tb.cpu.regfile.gpr2[7] top.dhrystone_tb.cpu.regfile.gpr2[6] top.dhrystone_tb.cpu.regfile.gpr2[5] top.dhrystone_tb.cpu.regfile.gpr2[4] top.dhrystone_tb.cpu.regfile.gpr2[3] top.dhrystone_tb.cpu.regfile.gpr2[2] top.dhrystone_tb.cpu.regfile.gpr2[1] top.dhrystone_tb.cpu.regfile.gpr2[0]
#{top.dhrystone_tb.cpu.regfile.gpr3[31:0]} top.dhrystone_tb.cpu.regfile.gpr3[31] top.dhrystone_tb.cpu.regfile.gpr3[30] top.dhrystone_tb.cpu.regfile.gpr3[29] top.dhrystone_tb.cpu.regfile.gpr3[28] top.dhrystone_tb.cpu.regfile.gpr3[27] top.dhrystone_tb.cpu.regfile.gpr3[26] top.dhrystone_tb.cpu.regfile.gpr3[25] top.dhrystone_tb.cpu.regfile.gpr3[24] top.dhrystone_tb.cpu.regfile.gpr3[23] top.dhrystone_tb.cpu.regfile.gpr3[22] top.dhrystone_tb.cpu.regfile.gpr3[21] top.dhrystone_tb.cpu.regfile.gpr3[20] top.dhrystone_tb.cpu.regfile.gpr3[19] top.dhrystone_tb.cpu.regfile.gpr3[18] top.dhrystone_tb.cpu.regfile.gpr3[17] top.dhrystone_tb.cpu.regfile.gpr3[16] top.dhrystone_tb.cpu.regfile.gpr3[15] top.dhrystone_tb.cpu.regfile.gpr3[14] top.dhrystone_tb.cpu.regfile.gpr3[13] top.dhrystone_tb.cpu.regfile.gpr3[12] top.dhrystone_tb.cpu.regfile.gpr3[11] top.dhrystone_tb.cpu.regfile.gpr3[10] top.dhrystone_tb.cpu.regfile.gpr3[9] top.dhrystone_tb.cpu.regfile.gpr3[8] top.dhrystone_tb.cpu.regfile.gpr3[7] top.dhrystone_tb.cpu.regfile.gpr3[6] top.dhrystone_tb.cpu.regfile.gpr3[5] top.dhrystone_tb.cpu.regfile.gpr3[4] top.dhrystone_tb.cpu.regfile.gpr3[3] top.dhrystone_tb.cpu.regfile.gpr3[2] top.dhrystone_tb.cpu.regfile.gpr3[1] top.dhrystone_tb.cpu.regfile.gpr3[0]
#{top.dhrystone_tb.cpu.regfile.gpr4[31:0]} top.dhrystone_tb.cpu.regfile.gpr4[31] top.dhrystone_tb.cpu.regfile.gpr4[30] top.dhrystone_tb.cpu.regfile.gpr4[29] top.dhrystone_tb.cpu.regfile.gpr4[28] top.dhrystone_tb.cpu.regfile.gpr4[27] top.dhrystone_tb.cpu.regfile.gpr4[26] top.dhrystone_tb.cpu.regfile.gpr4[25] top.dhrystone_tb.cpu.regfile.gpr4[24] top.dhrystone_tb.cpu.regfile.gpr4[23] top.dhrystone_tb.cpu.regfile.gpr4[22] top.dhrystone_tb.cpu.regfile.gpr4[21] top.dhrystone_tb.cpu.regfile.gpr4[20] top.dhrystone_tb.cpu.regfile.gpr4[19] top.dhrystone_tb.cpu.regfile.gpr4[18] top.dhrystone_tb.cpu.regfile.gpr4[17] top.dhrystone_tb.cpu.regfile.gpr4[16] top.dhrystone_tb.cpu.regfile.gpr4[15] top.dhrystone_tb.cpu.regfile.gpr4[14] top.dhrystone_tb.cpu.regfile.gpr4[13] top.dhrystone_tb.cpu.regfile.gpr4[12] top.dhrystone_tb.cpu.regfile.gpr4[11] top.dhrystone_tb.cpu.regfile.gpr4[10] top.dhrystone_tb.cpu.regfile.gpr4[9] top.dhrystone_tb.cpu.regfile.gpr4[8] top.dhrystone_tb.cpu.regfile.gpr4[7] top.dhrystone_tb.cpu.regfile.gpr4[6] top.dhrystone_tb.cpu.regfile.gpr4[5] top.dhrystone_tb.cpu.regfile.gpr4[4] top.dhrystone_tb.cpu.regfile.gpr4[3] top.dhrystone_tb.cpu.regfile.gpr4[2] top.dhrystone_tb.cpu.regfile.gpr4[1] top.dhrystone_tb.cpu.regfile.gpr4[0]
#{top.dhrystone_tb.cpu.regfile.gpr5[31:0]} top.dhrystone_tb.cpu.regfile.gpr5[31] top.dhrystone_tb.cpu.regfile.gpr5[30] top.dhrystone_tb.cpu.regfile.gpr5[29] top.dhrystone_tb.cpu.regfile.gpr5[28] top.dhrystone_tb.cpu.regfile.gpr5[27] top.dhrystone_tb.cpu.regfile.gpr5[26] top.dhrystone_tb.cpu.regfile.gpr5[25] top.dhrystone_tb.cpu.regfile.gpr5[24] top.dhrystone_tb.cpu.regfile.gpr5[23] top.dhrystone_tb.cpu.regfile.gpr5[22] top.dhrystone_tb.cpu.regfile.gpr5[21] top.dhrystone_tb.cpu.regfile.gpr5[20] top.dhrystone_tb.cpu.regfile.gpr5[19] top.dhrystone_tb.cpu.regfile.gpr5[18] top.dhrystone_tb.cpu.regfile.gpr5[17] top.dhrystone_tb.cpu.regfile.gpr5[16] top.dhrystone_tb.cpu.regfile.gpr5[15] top.dhrystone_tb.cpu.regfile.gpr5[14] top.dhrystone_tb.cpu.regfile.gpr5[13] top.dhrystone_tb.cpu.regfile.gpr5[12] top.dhrystone_tb.cpu.regfile.gpr5[11] top.dhrystone_tb.cpu.regfile.gpr5[10] top.dhrystone_tb.cpu.regfile.gpr5[9] top.dhrystone_tb.cpu.regfile.gpr5[8] top.dhrystone_tb.cpu.regfile.gpr5[7] top.dhrystone_tb.cpu.regfile.gpr5[6] top.dhrystone_tb.cpu.regfile.gpr5[5] top.dhrystone_tb.cpu.regfile.gpr5[4] top.dhrystone_tb.cpu.regfile.gpr5[3] top.dhrystone_tb.cpu.regfile.gpr5[2] top.dhrystone_tb.cpu.regfile.gpr5[1] top.dhrystone_tb.cpu.regfile.gpr5[0]
#{top.dhrystone_tb.cpu.regfile.gpr6[31:0]} top.dhrystone_tb.cpu.regfile.gpr6[31] top.dhrystone_tb.cpu.regfile.gpr6[30] top.dhrystone_tb.cpu.regfile.gpr6[29] top.dhrystone_tb.cpu.regfile.gpr6[28] top.dhrystone_tb.cpu.regfile.gpr6[27] top.dhrystone_tb.cpu.regfile.gpr6[26] top.dhrystone_tb.cpu.regfile.gpr6[25] top.dhrystone_tb.cpu.regfile.gpr6[24] top.dhrystone_tb.cpu.regfile.gpr6[23] top.dhrystone_tb.cpu.regfile.gpr6[22] top.dhrystone_tb.cpu.regfile.gpr6[21] top.dhrystone_tb.cpu.regfile.gpr6[20] top.dhrystone_tb.cpu.regfile.gpr6[19] top.dhrystone_tb.cpu.regfile.gpr6[18] top.dhrystone_tb.cpu.regfile.gpr6[17] top.dhrystone_tb.cpu.regfile.gpr6[16] top.dhrystone_tb.cpu.regfile.gpr6[15] top.dhrystone_tb.cpu.regfile.gpr6[14] top.dhrystone_tb.cpu.regfile.gpr6[13] top.dhrystone_tb.cpu.regfile.gpr6[12] top.dhrystone_tb.cpu.regfile.gpr6[11] top.dhrystone_tb.cpu.regfile.gpr6[10] top.dhrystone_tb.cpu.regfile.gpr6[9] top.dhrystone_tb.cpu.regfile.gpr6[8] top.dhrystone_tb.cpu.regfile.gpr6[7] top.dhrystone_tb.cpu.regfile.gpr6[6] top.dhrystone_tb.cpu.regfile.gpr6[5] top.dhrystone_tb.cpu.regfile.gpr6[4] top.dhrystone_tb.cpu.regfile.gpr6[3] top.dhrystone_tb.cpu.regfile.gpr6[2] top.dhrystone_tb.cpu.regfile.gpr6[1] top.dhrystone_tb.cpu.regfile.gpr6[0]
#{top.dhrystone_tb.cpu.ls_addr[31:0]} top.dhrystone_tb.cpu.ls_addr[31] top.dhrystone_tb.cpu.ls_addr[30] top.dhrystone_tb.cpu.ls_addr[29] top.dhrystone_tb.cpu.ls_addr[28] top.dhrystone_tb.cpu.ls_addr[27] top.dhrystone_tb.cpu.ls_addr[26] top.dhrystone_tb.cpu.ls_addr[25] top.dhrystone_tb.cpu.ls_addr[24] top.dhrystone_tb.cpu.ls_addr[23] top.dhrystone_tb.cpu.ls_addr[22] top.dhrystone_tb.cpu.ls_addr[21] top.dhrystone_tb.cpu.ls_addr[20] top.dhrystone_tb.cpu.ls_addr[19] top.dhrystone_tb.cpu.ls_addr[18] top.dhrystone_tb.cpu.ls_addr[17] top.dhrystone_tb.cpu.ls_addr[16] top.dhrystone_tb.cpu.ls_addr[15] top.dhrystone_tb.cpu.ls_addr[14] top.dhrystone_tb.cpu.ls_addr[13] top.dhrystone_tb.cpu.ls_addr[12] top.dhrystone_tb.cpu.ls_addr[11] top.dhrystone_tb.cpu.ls_addr[10] top.dhrystone_tb.cpu.ls_addr[9] top.dhrystone_tb.cpu.ls_addr[8] top.dhrystone_tb.cpu.ls_addr[7] top.dhrystone_tb.cpu.ls_addr[6] top.dhrystone_tb.cpu.ls_addr[5] top.dhrystone_tb.cpu.ls_addr[4] top.dhrystone_tb.cpu.ls_addr[3] top.dhrystone_tb.cpu.ls_addr[2] top.dhrystone_tb.cpu.ls_addr[1] top.dhrystone_tb.cpu.ls_addr[0]
#{top.dhrystone_tb.cpu.ls_d[31:0]} top.dhrystone_tb.cpu.ls_d[31] top.dhrystone_tb.cpu.ls_d[30] top.dhrystone_tb.cpu.ls_d[29] top.dhrystone_tb.cpu.ls_d[28] top.dhrystone_tb.cpu.ls_d[27] top.dhrystone_tb.cpu.ls_d[26] top.dhrystone_tb.cpu.ls_d[25] top.dhrystone_tb.cpu.ls_d[24] top.dhrystone_tb.cpu.ls_d[23] top.dhrystone_tb.cpu.ls_d[22] top.dhrystone_tb.cpu.ls_d[21] top.dhrystone_tb.cpu.ls_d[20] top.dhrystone_tb.cpu.ls_d[19] top.dhrystone_tb.cpu.ls_d[18] top.dhrystone_tb.cpu.ls_d[17] top.dhrystone_tb.cpu.ls_d[16] top.dhrystone_tb.cpu.ls_d[15] top.dhrystone_tb.cpu.ls_d[14] top.dhrystone_tb.cpu.ls_d[13] top.dhrystone_tb.cpu.ls_d[12] top.dhrystone_tb.cpu.ls_d[11] top.dhrystone_tb.cpu.ls_d[10] top.dhrystone_tb.cpu.ls_d[9] top.dhrystone_tb.cpu.ls_d[8] top.dhrystone_tb.cpu.ls_d[7] top.dhrystone_tb.cpu.ls_d[6] top.dhrystone_tb.cpu.ls_d[5] top.dhrystone_tb.cpu.ls_d[4] top.dhrystone_tb.cpu.ls_d[3] top.dhrystone_tb.cpu.ls_d[2] top.dhrystone_tb.cpu.ls_d[1] top.dhrystone_tb.cpu.ls_d[0]
#{top.dhrystone_tb.cpu.ls_q[31:0]} top.dhrystone_tb.cpu.ls_q[31] top.dhrystone_tb.cpu.ls_q[30] top.dhrystone_tb.cpu.ls_q[29] top.dhrystone_tb.cpu.ls_q[28] top.dhrystone_tb.cpu.ls_q[27] top.dhrystone_tb.cpu.ls_q[26] top.dhrystone_tb.cpu.ls_q[25] top.dhrystone_tb.cpu.ls_q[24] top.dhrystone_tb.cpu.ls_q[23] top.dhrystone_tb.cpu.ls_q[22] top.dhrystone_tb.cpu.ls_q[21] top.dhrystone_tb.cpu.ls_q[20] top.dhrystone_tb.cpu.ls_q[19] top.dhrystone_tb.cpu.ls_q[18] top.dhrystone_tb.cpu.ls_q[17] top.dhrystone_tb.cpu.ls_q[16] top.dhrystone_tb.cpu.ls_q[15] top.dhrystone_tb.cpu.ls_q[14] top.dhrystone_tb.cpu.ls_q[13] top.dhrystone_tb.cpu.ls_q[12] top.dhrystone_tb.cpu.ls_q[11] top.dhrystone_tb.cpu.ls_q[10] top.dhrystone_tb.cpu.ls_q[9] top.dhrystone_tb.cpu.ls_q[8] top.dhrystone_tb.cpu.ls_q[7] top.dhrystone_tb.cpu.ls_q[6] top.dhrystone_tb.cpu.ls_q[5] top.dhrystone_tb.cpu.ls_q[4] top.dhrystone_tb.cpu.ls_q[3] top.dhrystone_tb.cpu.ls_q[2] top.dhrystone_tb.cpu.ls_q[1] top.dhrystone_tb.cpu.ls_q[0]
@28
top.dhrystone_tb.cpu.ls_req
top.dhrystone_tb.cpu.ls_wr
top.dhrystone_tb.cpu.ls_ack
top.dhrystone_tb.cpu.ls_byte
top.dhrystone_tb.cpu.ls_halfword
@22
#{top.dhrystone_tb.cpu.thread.cond_minterms[3:0]} top.dhrystone_tb.cpu.thread.cond_minterms[3] top.dhrystone_tb.cpu.thread.cond_minterms[2] top.dhrystone_tb.cpu.thread.cond_minterms[1] top.dhrystone_tb.cpu.thread.cond_minterms[0]
@28
top.dhrystone_tb.cpu.regfile.flag_cond
top.dhrystone_tb.cpu.regfile.flag_sgn
top.dhrystone_tb.cpu.regfile.flag_c
@29
top.dhrystone_tb.cpu.regfile.flag_z
[pattern_trace] 1
[pattern_trace] 0
