# Generated by makeLPF.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     DM1228-L5SD-V2r0.brd
# Carrier:	 MMM-v4r0
# Part Name: FPGA
# Part pkg:  CABGA-381
# Created:   04.05.2021 14:47:43

# Keep Master SPI port open after config for JTAG access
SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=ENABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;

#
#	Differential, 100MHz Clock
#
# LOCATE COMP "clk_100mhz_n" SITE "F1";
# IOBUF PORT "clk_100mhz_n" PULLMODE=NONE IO_TYPE=LVCMOS33D DRIVE=4;
# FREQUENCY   PORT "clk_100mhz_n"    100 MHZ;

LOCATE COMP "clk_100mhz_p" SITE "G2";
IOBUF PORT "clk_100mhz_p" PULLMODE=NONE IO_TYPE=LVCMOS33D DRIVE=4;
FREQUENCY   PORT "clk_100mhz_p"    100 MHZ;

#
#	UARTs on USB, remember, channel 0 is JTAG !!!
#

LOCATE COMP "UART_U1_TXD" SITE "U17";
IOBUF PORT  "UART_U1_TXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_U1_RXD" SITE "R17";
IOBUF PORT  "UART_U1_RXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_U1_RTS" SITE "N18";
IOBUF PORT  "UART_U1_RTS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_U1_CTS" SITE "L18";
IOBUF PORT  "UART_U1_CTS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_U2_TXD" SITE "U19";
IOBUF PORT  "UART_U2_TXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_U2_RXD" SITE "T19";
IOBUF PORT  "UART_U2_RXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_U2_RTS" SITE "P18";
IOBUF PORT  "UART_U2_RTS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_U2_CTS" SITE "N19";
IOBUF PORT  "UART_U2_CTS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#
#	UARTs on DSUB 9 Connectors -------------------------------------------------
#
LOCATE COMP "UART_D1_TXD" SITE "E18";
IOBUF PORT  "UART_D1_TXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D1_RXD" SITE "C18";
IOBUF PORT  "UART_D1_RXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D1_RTS" SITE "G19";
IOBUF PORT  "UART_D1_RTS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D1_CTS" SITE "J19";
IOBUF PORT  "UART_D1_CTS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D2_TXD" SITE "E19";
IOBUF PORT  "UART_D2_TXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D2_RXD" SITE "H20";
IOBUF PORT  "UART_D2_RXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D2_RTS" SITE "F20";
IOBUF PORT  "UART_D2_RTS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D2_CTS" SITE "D20";
IOBUF PORT  "UART_D2_CTS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#
#	LEDs
#
LOCATE COMP "led1" SITE "T16";
IOBUF PORT  "led1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "led2" SITE "R16";
IOBUF PORT  "led2" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#
#	SD_CARD
#
LOCATE COMP "sd_m_cdet" SITE "C3";
IOBUF PORT "sd_m_cdet" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_clk" SITE "B4";
IOBUF PORT "sd_m_clk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_cmd" SITE "A4";
IOBUF PORT "sd_m_cmd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_d0" SITE "A5";
IOBUF PORT "sd_m_d0" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_d1" SITE "B5";
IOBUF PORT "sd_m_d1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_d2" SITE "A3";
IOBUF PORT "sd_m_d2" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_d3" SITE "B3";
IOBUF PORT "sd_m_d3" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;


#
#	Audio ----------------------------------------------------------------------
#
LOCATE COMP "AUDIO_L" SITE "F2";
IOBUF PORT  "AUDIO_L" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "AUDIO_R" SITE "E2";
IOBUF PORT  "AUDIO_R" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;


#
# SDRAM
#

LOCATE COMP "dr_a[0]" SITE "E11";
IOBUF PORT "dr_a[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[1]" SITE "B17";
IOBUF PORT "dr_a[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[2]" SITE "E8";
IOBUF PORT "dr_a[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[3]" SITE "D7";
IOBUF PORT "dr_a[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[4]" SITE "A8";
IOBUF PORT "dr_a[4]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[5]" SITE "D12";
IOBUF PORT "dr_a[5]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[6]" SITE "D15";
IOBUF PORT "dr_a[6]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[7]" SITE "B8";
IOBUF PORT "dr_a[7]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[8]" SITE "C13";
IOBUF PORT "dr_a[8]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[9]" SITE "C15";
IOBUF PORT "dr_a[9]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[10]" SITE "E10";
IOBUF PORT "dr_a[10]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[11]" SITE "A18";
IOBUF PORT "dr_a[11]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[12]" SITE "D13";
IOBUF PORT "dr_a[12]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_ba[0]" SITE "A11";
IOBUF PORT "dr_ba[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_ba[1]" SITE "B18";
IOBUF PORT "dr_ba[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_cas_n" SITE "B11";
IOBUF PORT "dr_cas_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_cke" SITE "C14";
IOBUF PORT "dr_cke" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_clk" SITE "A9";
IOBUF PORT "dr_clk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_cs_n" SITE "B19";
IOBUF PORT "dr_cs_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[0]" SITE "A15";
IOBUF PORT "dr_d[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[1]" SITE "B13";
IOBUF PORT "dr_d[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[2]" SITE "B15";
IOBUF PORT "dr_d[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[3]" SITE "A14";
IOBUF PORT "dr_d[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[4]" SITE "B20";
IOBUF PORT "dr_d[4]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[5]" SITE "A13";
IOBUF PORT "dr_d[5]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[6]" SITE "B12";
IOBUF PORT "dr_d[6]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[7]" SITE "C17";
IOBUF PORT "dr_d[7]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[8]" SITE "E12";
IOBUF PORT "dr_d[8]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[9]" SITE "D14";
IOBUF PORT "dr_d[9]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[10]" SITE "E13";
IOBUF PORT "dr_d[10]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[11]" SITE "A10";
IOBUF PORT "dr_d[11]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[12]" SITE "A16";
IOBUF PORT "dr_d[12]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[13]" SITE "B10";
IOBUF PORT "dr_d[13]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[14]" SITE "E15";
IOBUF PORT "dr_d[14]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[15]" SITE "C16";
IOBUF PORT "dr_d[15]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[16]" SITE "E6";
IOBUF PORT "dr_d[16]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[17]" SITE "C11";
IOBUF PORT "dr_d[17]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[18]" SITE "D11";
IOBUF PORT "dr_d[18]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[19]" SITE "C7";
IOBUF PORT "dr_d[19]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[20]" SITE "C9";
IOBUF PORT "dr_d[20]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[21]" SITE "C6";
IOBUF PORT "dr_d[21]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[22]" SITE "D8";
IOBUF PORT "dr_d[22]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[23]" SITE "D6";
IOBUF PORT "dr_d[23]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[24]" SITE "C8";
IOBUF PORT "dr_d[24]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[25]" SITE "D9";
IOBUF PORT "dr_d[25]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[26]" SITE "A6";
IOBUF PORT "dr_d[26]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[27]" SITE "A7";
IOBUF PORT "dr_d[27]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[28]" SITE "B6";
IOBUF PORT "dr_d[28]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[29]" SITE "D10";
IOBUF PORT "dr_d[29]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[30]" SITE "C10";
IOBUF PORT "dr_d[30]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[31]" SITE "E7";
IOBUF PORT "dr_d[31]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_dqm[0]" SITE "D16";
IOBUF PORT "dr_dqm[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_dqm[1]" SITE "B9";
IOBUF PORT "dr_dqm[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_dqm[2]" SITE "E9";
IOBUF PORT "dr_dqm[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_dqm[3]" SITE "C12";
IOBUF PORT "dr_dqm[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_ras_n" SITE "A19";
IOBUF PORT "dr_ras_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_we_n" SITE "A12";
IOBUF PORT "dr_we_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;


#
#	DVI
#

LOCATE COMP "dio_n[0]" SITE "M3";
IOBUF PORT "dio_n[0]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_p[0]" SITE "N3";
IOBUF PORT "dio_p[0]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_n[1]" SITE "K5";
IOBUF PORT "dio_n[1]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_p[1]" SITE "K4";
IOBUF PORT "dio_p[1]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_n[2]" SITE "J1";
IOBUF PORT "dio_n[2]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_p[2]" SITE "K2";
IOBUF PORT "dio_p[2]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_n[3]" SITE "P2";
IOBUF PORT "dio_n[3]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_p[3]" SITE "P1";
IOBUF PORT "dio_p[3]" IO_TYPE=LVCMOS33D DRIVE=4;


#
#	Hex switch -----------------------------------------------------------------
#
LOCATE COMP "HEX[0]" SITE "M20";
IOBUF PORT  "HEX[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "HEX[1]" SITE "K20";
IOBUF PORT  "HEX[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "HEX[2]" SITE "L17";
IOBUF PORT  "HEX[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "HEX[3]" SITE "G18";
IOBUF PORT  "HEX[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;


#
#	UARTs on DSUB 9 Connectors -------------------------------------------------
#
LOCATE COMP "UART_D1_TXD" SITE "E18";
IOBUF PORT  "UART_D1_TXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D1_RXD" SITE "C18";
IOBUF PORT  "UART_D1_RXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D1_RTS" SITE "G19";
IOBUF PORT  "UART_D1_RTS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D1_CTS" SITE "J19";
IOBUF PORT  "UART_D1_CTS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D2_TXD" SITE "E19";
IOBUF PORT  "UART_D2_TXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D2_RXD" SITE "H20";
IOBUF PORT  "UART_D2_RXD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D2_RTS" SITE "F20";
IOBUF PORT  "UART_D2_RTS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "UART_D2_CTS" SITE "D20";
IOBUF PORT  "UART_D2_CTS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;


#
#	PS/2 Mouse & Keyboard ------------------------------------------------------
#
LOCATE COMP "PS2_M_CLK" SITE "B2";
IOBUF PORT  "PS2_M_CLK" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "PS2_K_CLK" SITE "A2";
IOBUF PORT  "PS2_K_CLK" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "PS2_M_DATA" SITE "E5";
IOBUF PORT  "PS2_M_DATA" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "PS2_K_DATA" SITE "C4";
IOBUF PORT  "PS2_K_DATA" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;


#
#	EXPMODs --------------------------------------------------------------------
#	
LOCATE COMP "EXPMOD1[0]" SITE "T17";
IOBUF PORT  "EXPMOD1[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD1[1]" SITE "P17";
IOBUF PORT  "EXPMOD1[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD1[2]" SITE "M18";
IOBUF PORT  "EXPMOD1[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD1[3]" SITE "U18";
IOBUF PORT  "EXPMOD1[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD1[4]" SITE "T18";
IOBUF PORT  "EXPMOD1[4]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD1[5]" SITE "R18";
IOBUF PORT  "EXPMOD1[5]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD1[6]" SITE "P19";
IOBUF PORT  "EXPMOD1[6]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD1[7]" SITE "M19";
IOBUF PORT  "EXPMOD1[7]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD2[0]" SITE "D18";
IOBUF PORT  "EXPMOD2[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD2[1]" SITE "K19";
IOBUF PORT  "EXPMOD2[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD2[2]" SITE "H18";
IOBUF PORT  "EXPMOD2[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD2[3]" SITE "F19";
IOBUF PORT  "EXPMOD2[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD2[4]" SITE "D19";
IOBUF PORT  "EXPMOD2[4]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD2[5]" SITE "G20";
IOBUF PORT  "EXPMOD2[5]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD2[6]" SITE "E20";
IOBUF PORT  "EXPMOD2[6]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD2[7]" SITE "C20";
IOBUF PORT  "EXPMOD2[7]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD3[7]" SITE "J3";
IOBUF PORT  "EXPMOD3[7]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD3[6]" SITE "H4";
IOBUF PORT  "EXPMOD3[6]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD3[5]" SITE "G1";
IOBUF PORT  "EXPMOD3[5]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD3[4]" SITE "H2";
IOBUF PORT  "EXPMOD3[4]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD3[3]" SITE "H3";
IOBUF PORT  "EXPMOD3[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD3[2]" SITE "J4";
IOBUF PORT  "EXPMOD3[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD3[1]" SITE "H5";
IOBUF PORT  "EXPMOD3[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "EXPMOD3[0]" SITE "J5";
IOBUF PORT  "EXPMOD3[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#
#	Spare I/O ------------------------------------------------------------------
#
LOCATE COMP "io_8" SITE "L19";
IOBUF PORT  "io_8" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_9" SITE "T20";
IOBUF PORT  "io_9" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_10" SITE "P20";
IOBUF PORT  "io_10" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_31" SITE "U20";
IOBUF PORT  "io_31" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_32" SITE "R20";
IOBUF PORT  "io_32" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_33" SITE "N20";
IOBUF PORT  "io_33" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_34" SITE "L20";
IOBUF PORT  "io_34" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_35" SITE "J20";
IOBUF PORT  "io_35" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_36" SITE "L16";
IOBUF PORT  "io_36" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_37" SITE "F18";
IOBUF PORT  "io_37" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_46" SITE "P4";
IOBUF PORT  "io_46" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_47" SITE "K3";
IOBUF PORT  "io_47" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_48" SITE "L1";
IOBUF PORT  "io_48" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_57" SITE "K1";
IOBUF PORT  "io_57" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_58" SITE "D1";
IOBUF PORT  "io_58" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_59" SITE "C1";
IOBUF PORT  "io_59" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_60" SITE "C2";
IOBUF PORT  "io_60" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_61" SITE "B1";
IOBUF PORT  "io_61" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_64" SITE "F4";
IOBUF PORT  "io_64" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_66" SITE "E3";
IOBUF PORT  "io_66" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_67" SITE "E4";
IOBUF PORT  "io_67" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_68" SITE "C5";
IOBUF PORT  "io_68" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_69" SITE "P3";
IOBUF PORT  "io_69" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_70" SITE "M1";
IOBUF PORT  "io_70" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_71" SITE "L3";
IOBUF PORT  "io_71" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_72" SITE "H1";
IOBUF PORT  "io_72" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_73" SITE "E1";
IOBUF PORT  "io_73" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_74" SITE "D2";
IOBUF PORT  "io_74" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_75" SITE "G5";
IOBUF PORT  "io_75" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_76" SITE "F5";
IOBUF PORT  "io_76" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_79" SITE "G3";
IOBUF PORT  "io_79" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_81" SITE "F3";
IOBUF PORT  "io_81" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_82" SITE "D3";
IOBUF PORT  "io_82" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_83" SITE "D5";
IOBUF PORT  "io_83" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;


#
#	eof
#


