#
# Buspirate with OpenOCD support
# Updated for newer OpenOCD / IceSugar-Pro
#
# http://dangerousprototypes.com/bus-pirate-manual/
#
# http://www.fabienm.eu/flf/15-ecp5-board-kit/
# https://github.com/Martoni/blp/tree/master/platforms/colorlight
# https://github.com/HarmonInstruments/JTAG_SWD

adapter driver cmsis-dap
transport select jtag

adapter speed  10000

jtag newtap target tap -irlen 8 -expected-id 0x41111043

