The Amiga 500 Core - Alpha core 0.1.0

The Amiga 500, also known as the A500, is the first low-end version of the Amiga home computer. It contains the same Motorola 68000 as the Amiga 1000, as well as the same graphics and sound coprocessors, but is in a smaller case similar to that of the Commodore 128.

To Be Done:
* Video cleanup
* Clock
* RTG Video output
* and code tidy up - So much to do!!!

Special Thanks
* YosysHQ for their picorv32 CPU
* Robinsonb5 for his time answering my questions on his 832 CPU - Tho I did not use it, I would of love too as is was a nice looking core
* Boogerman for some coding questions - You still owe me on the use of my jtag tho LOL
* MIST, Mister, DeMistiFy and minimig communities
* And Amiga Vision As well for the Images
